{
  "name": "juice-tenants",
  "version": "1.1.0-alpha.4",
  "scripts": {
    "ng": "ng",
    "start": "run-script-os",
    "start:windows": "ng serve --port 4200 --ssl --ssl-cert %APPDATA%\\ASP.NET\\https\\aspnetapp.crt --ssl-key %APPDATA%\\ASP.NET\\https\\aspnetapp-decrypted.key",
    "start:default": "ng serve --port 4200 --ssl --ssl-cert $HOME/.aspnet/https/aspnetapp.crt --ssl-key $HOME/.aspnet/https/aspnetapp-decrypted.key",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.25",
    "@angular/cdk": "19.2.19",
    "@angular/common": "19.2.25",
    "@angular/compiler": "19.2.25",
    "@angular/core": "19.2.25",
    "@angular/forms": "19.2.25",
    "@angular/material": "19.2.19",
    "@angular/platform-browser": "19.2.25",
    "@angular/platform-browser-dynamic": "19.2.25",
    "@angular/router": "19.2.25",
    "@juice-js/auth": "1.2.0",
    "@juice-js/core": "1.2.0",
    "@juice-js/layout": "1.2.0",
    "@juice-js/localize": "1.2.0",
    "@ngx-translate/core": "^14.0.0",
    "angular-oauth2-oidc": "^19.0.0",
    "ngx-mat-multi-sort": "^19.2.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.18",
    "@angular/cli": "^19.2.27",
    "@angular/compiler-cli": "19.2.25",
    "@juice-js/semantic-release-npm": "2.0.3-next.2",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "19.2.2",
    "run-script-os": "^1.1.6",
    "semantic-release": "^22.0.5",
    "typescript": "5.8.3"
  },
  "readme": "ERROR: No README data found!",
  "_id": "juice-tenants@1.1.0-alpha.4"
}
