{
  "name": "@juice-js/dict-builder",
  "version": "1.0.3",
  "description": "Juice tenants admin module",
  "author": "jack@creatorflow.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creatorflow-io/juice-tenants/issues"
  },
  "homepage": "https://github.com/creatorflow-io/juice-tenants#readme",
  "peerDependencies": {
    "@angular/common": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/material": "^15.2.9",
    "@ngx-translate/core": "^14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
